@import url('https://fonts.googleapis.com/css?family=Poppins');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    font-family: sans-serif;
    background-color: #05161A;
    color: white;
    line-height: 1.6;
}

.header {
    background-color: #0e0d0d;
    padding: 1rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
     position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: blue;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 15px;
}

.cart-count {
    background-color: #ff4757;
    color: white;
    padding: 0 6px;
    border-radius: 60%;
    font-size: 0.8rem;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Hero Section */
.hero {
    background-color: #001f31;
    text-align: center;
    padding: 12rem 2rem;
}

.hero h1 {
    font-size: 4rem;
    color: white;
}

.hero p {
    margin-top: 2rem;
    font-weight: bold;
    font-size: 16px;
}

footer {
    background-color: #0e0d0d;
    padding: 2rem;
    text-align: center;
    
}

.footer-content p {
    color: #ccc;
}

/* Responsive */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

